<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Itinerary Planner</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  </head>
  <body>
    <header>
      <h1>Travel Itinerary Planner</h1>
    </header>

    <main class="main-grid">
      <section class="planner">
        <h2>Plan Your Trip</h2>
        <form id="tripForm">
          <input
            type="text"
            id="city"
            placeholder="Enter City or Place"
            required
          />
          <input type="date" id="date" required />
          <button type="submit">Add Destination</button>
        </form>
        <ul id="itineraryList"></ul>
      </section>

      <section id="map" class="map-section"></section>
    </main>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
  </body>
</html>
